#include <Servo.h>

Servo Servo1; // 3RD PIN
Servo Servo2; // 5TH PIN

const int irSensor1 = 8;
const int irSensor2 = 12;

int position = 0;
int sensor1State = 0;
int sensor2State = 0;

void setup() {
    Servo1.attach(3);
    Servo2.attach(5);

    pinMode(irSensor1, INPUT);
    pinMode(irSensor2, INPUT);

    Servo1.write(position);
    Servo2.write(position);
}

void loop() {
    sensor1State = digitalRead(irSensor1);
    sensor2State = digitalRead(irSensor2);

    if (sensor1State == LOW && position == 0) {
        position = 100;
        Servo1.write(position);
        Servo2.write(position);
        delay(10);
    }

    if (sensor2State == LOW && position == 100) {
        position = 0;
        Servo1.write(position);
        Servo2.write(position);
        delay(10);
    }
}
